# GWMBackend

./: GWMBackend.sln  README.md
GWMBackend.Api/: GWMBackend.Api.csproj  Program.cs  appsettings.json  nlog
GWMBackend.Api/Controllers/: AdminController.cs  CustomerController.cs  EmailController.cs  OrderController.cs  ProductController.cs
GWMBackend.Api/Hubs/: ChatHub.cs
GWMBackend.Api/Properties/: launchSettings.json
GWMBackend.Api/Utilities/: MyAthurizeFilter.cs
GWMBackend.Core/: GWMBackend.Core.csproj
GWMBackend.Core/Extenstions/: ExceptionMiddlewareExtensions.cs
GWMBackend.Core/Helpers/: Convertor.cs  DateHelpers.cs  JsonHelpers.cs  SecurityHelpers.cs  TextHelpers.cs
GWMBackend.Core/Model/Base/: AppSettings.cs  Token.cs  (+1 more)
GWMBackend.Data/: GWMBackend.Data.csproj
GWMBackend.Data/Base/: BaseRepository.cs  IBaseRepository.cs  IRepositoryWrapper.cs  RepositoryWrapper.cs
GWMBackend.Data/Interface/: ICustomerRepository.cs  IEmailRepository.cs  IOrderRepository.cs  IPictureRepository.cs  IProductRepository.cs  IShopItemRepository.cs  IUserRepository.cs
GWMBackend.Data/Repository/: CustomerRepository.cs  EmailRepository.cs  OrderRepository.cs  PictureRepository.cs  ProductRepository.cs  ShopItemRepository.cs  UserRepository.cs
GWMBackend.Domain/: GWMBackend.Domain.csproj
GWMBackend.Domain/DTOs/: ChatDTO.cs  CustomerDTO.cs  EmailDTO.cs  OrderDTO.cs  PhotoDTO.cs  ProductDTO.cs  UserDTO.cs
GWMBackend.Domain/Models/: BucketAmount.cs  ChatLog.cs  Customer.cs  GWM_DBContext.cs  HubConnection.cs  Order.cs  Picture.cs  Product.cs  Role.cs  ShopItem.cs  User.cs
GWMBackend.Service/: GWMBackend.Service.csproj
GWMBackend.Service/Base/: IServiceWrapper.cs  ServiceWrapper.cs
GWMBackend.Service/Local/Interface/: ICustomerService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IShopItemService.cs  IUserService.cs
GWMBackend.Service/Local/Service/: CustomerService.cs  EmailService.cs  OrderService.cs  ProductService.cs  ShopItemService.cs  UserService.cs
GWMBackend.Service/Remote/Interface/: IEmailSmtpService.cs  IPhotoService.cs
GWMBackend.Service/Remote/Service/: EmailSmtpService.cs  PhotoService.cs
