<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.307.29" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="System.Net.Mail.Abstractions" Version="1.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GWMBackend.Core\GWMBackend.Core.csproj" />
    <ProjectReference Include="..\GWMBackend.Data\GWMBackend.Data.csproj" />
  </ItemGroup>

</Project>
