<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GWMBackend.Core\GWMBackend.Core.csproj" />
    <ProjectReference Include="..\GWMBackend.Domain\GWMBackend.Domain.csproj" />
  </ItemGroup>

</Project>
